@import (reference) '~antd/es/style/themes/index';

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.avatarcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.avatar {
  background-color: #1890ff;
  size: large;
}

.nickname {
  margin-top: 8px;
  font-size: 14px;
}

.labels {
  display: flex;
  justify-content: space-between;
}

.edit-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}
